<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0" />
    <link href = "https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" rel = "stylesheet"
          type = "text/css" />
    <title>Fortune Tech Assignment</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
<div class = "container">
    <!--Navbar-->
    <nav class = "navbar">
        <!--Company Logo-->
        <div class = "top-logo">
            <a href = "/">
                <img src = "resource/images/fortune-tech-logo.png" alt = "Fortune Tech Logo">
            </a>
        </div>
        <!-- Hamburger Menu Icon -->
        <div class = "hamburger-menu" onclick = "toggleMenu()">
            <i class = "fas fa-bars fa-lg"></i>
        </div>
        <!--Nav Items-->
        <div class = "navItem">
            <a href = "#">ABOUT</a>
            <a href = "#">PRODUCTS <i class = "fal fa-plus"></i></a>
            <a href = "#">SERVICES <i class = "fal fa-plus"></i></a>
            <a href = "#" class = "active">PRICING</a>
            <a href = "#">CAREER</a>
            <a href = "#">BLOG</a>
            <a href = "#">CONTACT</a>
        </div>
        <!-- Dropdown Menu -->
        <div class = "dropdown-menu">
            <a href = "#">ABOUT</a>
            <a href = "#">PRODUCTS <i class = "fal fa-plus"></i></a>
            <a href = "#">SERVICES <i class = "fal fa-plus"></i></a>
            <a href = "#" class = "active">PRICING</a>
            <a href = "#">CAREER</a>
            <a href = "#">BLOG</a>
            <a href = "#">CONTACT</a>
        </div>
    </nav>
    <!--Hero Section-->
    <section class = "hero">
        <img src = "resource/images/fortune-cover.png" alt = "Your Image">
        <div class = "overlay"></div>
        <div class = "hero-container">
            <div class = "hero-body">
                <h1>Innovate. Create. Elevate <br>
                    Transforming Ideas <br>
                    With <span class = "hero-company-name">Fortune Tech</span></h1>
                <p>Empower Your Business with Fortune Tech Limited. Unlock cutting-edge solutions to outpace
                   competition.
                   Specializing in innovation for growth and efficiency, our skilled developers craft bespoke,
                   high-quality
                   software. Stay at the forefront with our commitment to the latest technologies, ensuring access to
                   the
                   most advanced solutions for your success.</p>
                <button class = "schedule-button"><i class = "far fa-calendar-alt"
                                                     style = "background-color: #8CC63F; color: #fff; font-weight: lighter;"></i>
                    Schedule Appointment
                </button>
            </div>
        </div>
    </section>
    <!--Three Card Section-->
    <section class = "card-container">
        <!--Have to put the Icons-->
        <div class = "card">
            <!--Card Details-->
            <div class = "icon-outer-circle">
                <div class = "icon-inner-circle">
                    <i class = "fal fa-code"></i>
                </div>
            </div>
            <h4>Advanced Software</h4>
            <p>We have multiple solutions that are intended to assist businesses in streamlining their operations
               and increasing efficiency.</p>
        </div>
        <div class = "card">
            <!--Card Details-->
            <div class = "icon-outer-circle">
                <div class = "icon-inner-circle">
                    <i class = "fal fa-users-crown"></i>
                </div>
            </div>
            <h4>Expert Developers</h4>
            <p>Our expert software developers know how to make high-tech software solutions that can help businesses
               streamline their operations.</p>
        </div>
        <div class = "card">
            <!--Card Details-->
            <div class = "icon-outer-circle">
                <div class = "icon-inner-circle">
                    <i class = "fal fa-user-md-chat"></i>
                </div>
            </div>
            <h4>Quality Solution</h4>
            <p>We provide quality solutions to clients that are designed to meet the specific needs of businesses
               and
               are built to high standards.</p>
        </div>
    </section>
    <!--Quality Service Section-->
    <section class = "quality-service">
        <h2>Quality Services</h2>
        <h4>Top notch services we offer</h4>
        <!--Service Card-->
        <div class = "service-card-container">
            <div class = "service-card">
                <img src = "resource/images/ux-icon.png" alt = "Computer Monitor Icon">
                <h4>UI/UX Design</h4>
                <p>Fortune tech offers resource augmentation for businesses, providing skilled professionals to enhance
                   your team's capabilities.</p>
            </div>
            <div class = "service-card">
                <img src = "resource/images/ecommerce-icon.png" alt = "A Cart in a Computer Monitor">
                <h4>E-Commerce solution</h4>
                <p>Fortune tech offers resource augmentation for businesses, providing skilled professionals to enhance
                   your team's capabilities.</p>
            </div>
            <div class = "service-card">
                <img src = "resource/images/mobile-app-icon.png" alt = "Mobile Screen with a Hand">
                <h4>Mobile apps development</h4>
                <p>Fortune tech offers resource augmentation for businesses, providing skilled professionals to enhance
                   your team's capabilities.</p>
            </div>
            <div class = "service-card">
                <img src = "resource/images/digital-marketing-icon.png" alt = "Statistics with magnifier">
                <h4>Digital Marketing</h4>
                <p>Fortune tech offers resource augmentation for businesses, providing skilled professionals to enhance
                   your team's capabilities.</p>
            </div>
        </div>
    </section>
    <!--Exclusive Products Section-->
    <section class = "products-section">
        <h2>Exclusive Products</h2>
        <h4>Unleash the Power of Advanced Technology</h4>
        <!--Product Card-->
        <div class = "product-card-container">
            <div class = "product-card">
                <img src = "resource/images/care-me-logo.png" alt = "Care Me Company Logo">
                <h4>Fortune Commerce</h4>
                <p>Fortune tech offers resource augmentation for businesses, providing skilled professionals to enhance
                   your team's capabilities.</p>
            </div>
            <div class = "product-card">
                <img src = "resource/images/fortune-product-logo.png" alt = "Care Me Company Logo">
                <h4>Fortune Commerce</h4>
                <p>Fortune tech offers resource augmentation for businesses, providing skilled professionals to enhance
                   your team's capabilities.</p>
            </div>
            <div class = "product-card">
                <img src = "resource/images/proton-logo.png" alt = "Care Me Company Logo">
                <h4>Fortune Commerce</h4>
                <p>Fortune tech offers resource augmentation for businesses, providing skilled professionals to enhance
                   your team's capabilities.</p>
            </div>
        </div>
    </section>
    <!--7 Years Experience Section-->
    <section class = "experience-container">
        <!--Experience Description-->
        <div>
            <h2>7 Years of Experience in the World of Building <span class = "world-class-solutions"> World-Class Business Solutions</span>
            </h2>
            <p>For 7 years, Fortune Tech users have entrusted us to power their diverse business units. Our software
               addresses every concern seamlessly. As we expand, new clients choose us for our proven trustworthiness.
               Your success is our legacy, and our commitment to reliability stands unwavering.</p>
        </div>
        <!--Dashboard Image-->
        <div>
            <img src = "resource/images/opencart-dashboard.png" alt = "A Dashboard in Laptop and Mobile Screen">
        </div>
    </section>
    <!--Technology Used Section-->
    <section class = "technology-container">
        <h2>Technology We Used</h2>
        <p>Stay ahead in the competitive landscape with Fortune Tech. Our technical expertise ensures your company's
           success through custom software development. We leverage the latest technology for outsourcing, delivering
           solutions that propel your business forward </p>
        <!--Technology Logos-->
        <div class = "technology-icons-container">
            <div class = "technology-item">
                <img src = "resource/images/go-logo.png" alt = "Go Logo">
            </div>
            <div class = "technology-item">
                <img src = "resource/images/dotnet-logo.png" alt = "DotNet Logo">
            </div>
            <div class = "technology-item">
                <img src = "resource/images/flutter-logo.png" alt = "Flutter Logo">
            </div>
            <div class = "technology-item">
                <img src = "resource/images/angular-logo.png" alt = "Angular Logo">
            </div>
            <div class = "technology-item">
                <img src = "resource/images/python-logo.png" alt = "Python logo">
            </div>
            <div class = "technology-item">
                <img src = "resource/images/react-logo.png" alt = "React Logo">
            </div>
            <div class = "technology-item">
                <img src = "resource/images/vue-logo.png" alt = "Vue Logo">
            </div>
            <div class = "technology-item">
                <img src = "resource/images/azure-logo.png" alt = "Azure Logo">
            </div>
            <div class = "technology-item">
                <img src = "resource/images/ionic-logo.png" alt = "Ionic Logo">
            </div>
            <div class = "technology-item">
                <img src = "resource/images/react-native-logo.png" alt = "React Native Logo">
            </div>
        </div>
    </section>
    <!--Trusted by Brands-->
    <section class = "trusted-by-brands">
        <h2>Trusted by the major Brands</h2>
        <div class = "brand-logos">
            <i class = "fal fa-chevron-left fa-lg arrow"></i>
            <img src = "resource/images/care-me-logo.png" alt = "">
            <img src = "resource/images/proton-logo.png" alt = "">
            <img src = "resource/images/fortune-product-logo.png" alt = "">
            <i class = "fal fa-chevron-right fa-lg arrow"></i>
        </div>
        <div class = "dot-container">
            <i class = "fas fa-circle fa-xs"></i>
            <i class = "fas fa-circle fa-xs"></i>
            <i class = "fas fa-circle fa-xs"></i>
        </div>
    </section>
    <!--We are in Numbers Section-->
    <section class = "numbers-container">
        <h2>We are in <span class = "green-color-text"> Numbers</span></h2>
        <div class = "numbers-card-container">
            <div class = "numbers-card">
                <h2>7+</h2>
                <h3>Years Experience</h3>
            </div>
            <div class = "numbers-card">
                <h2>7+</h2>
                <h3>Expert Engineer</h3>
            </div>
            <div class = "numbers-card">
                <h2>5+</h2>
                <h3>LTUs Are Using</h3>
            </div>
            <div class = "numbers-card">
                <h2>250+</h2>
                <h3>Happy Companies</h3>
            </div>
            <div class = "numbers-card">
                <h2>7+</h2>
                <h3>Project Completed</h3>
            </div>
            <div class = "numbers-card">
                <h2>250k+</h2>
                <h3>People Are Using</h3>
            </div>
        </div>
    </section>
    <!--Footer-->
    <section class = "footer">
        <div class = "footer-container">
            <div class = "footer-col">
                <h4>Contact Us</h4>
                <div class = "footer-col-item">
                    <i class = "fad fa-map-marked-alt"></i>
                    <p>6th floor, Madina Shopping Mall, Bosila City Developers, Dhaka 1207</p>
                </div>
                <div class = "footer-col-item">
                    <i class = "fal fa-envelope"></i>
                    <p>info@caremebd.com</p>
                </div>
                <div class = "footer-col-item">
                    <i class = "fas fa-phone-plus"></i>
                    <p>09678-008899</p>
                </div>
            </div>
            <div class = "footer-col">
                <h4>Our Products</h4>
                <div class = "footer-col-item">
                    <i class = "fal fa-chevron-circle-right"></i>
                    <p>Proton Commerce</p>
                </div>
                <div class = "footer-col-item">
                    <i class = "fal fa-chevron-circle-right"></i>
                    <p>Proton Inventory Management</p>
                </div>
                <div class = "footer-col-item">
                    <i class = "fal fa-chevron-circle-right"></i>
                    <p>Proton Mobile Apps</p>
                </div>
                <div class = "footer-col-item">
                    <i class = "fal fa-chevron-circle-right"></i>
                    <p>Caremebd Commerce</p>
                </div>
            </div>
            <div class = "footer-col">
                <h4>Useful Links</h4>
                <div class = "footer-col-item">
                    <i class = "fal fa-chevron-circle-right"></i>
                    <p>About Us</p>
                </div>
                <div class = "footer-col-item">
                    <i class = "fal fa-chevron-circle-right"></i>
                    <p>Contact Us</p>
                </div>
                <div class = "footer-col-item">
                    <i class = "fal fa-chevron-circle-right"></i>
                    <p>FAQ</p>
                </div>
                <div class = "footer-col-item">
                    <i class = "fal fa-chevron-circle-right"></i>
                    <p>Career</p>
                </div>
            </div>
            <div class = "footer-col">
                <h4>Opening Hours</h4>
                <div class = "footer-col-item">
                    <i class = "far fa-alarm-clock"></i>
                    <p>Sat-Thu From: 9AM-5PM</p>
                </div>
            </div>
        </div>
        <!--Copyright-->
        <div class = "copyright">
            <p> 2023 Fortune Tech Limited . All Rights Reserved.</p>
        </div>
    </section>
</div>
<!--Hamburger Toggle Menu Script-->
<script>
    function toggleMenu() {
        const dropdownMenu = document.querySelector('.dropdown-menu');
        dropdownMenu.classList.toggle('show');
    }
</script>
</body>
</html>